
<div .container .login-container>
    <div .row>
        
        <!--INÍCIO ABA LOGIN-->
        <div .col-md-6 .login-form-1>
                    
            <h3>Login
                    
            <div .form-group>
                <input type="text" .form-control placeholder="Seu Email *" value=""/>
                
                <div .form-group>
                    <input type="password" .form-control placeholder="Sua Senha *" value=""/>
                    
                <div .form-group>
                    <input type="submit" .btnSubmit value="Login"/>
                    
                <div .form-group>
                    <a href="#" .btnForgetPwd>
                        Esqueceu sua Senha?
                    
        <!--INÍCIO ABA CADASTRO-->
                <div class="col-md-6 cadastro-form-2">
                    <div class="login-logo">
                        <a href=""><img src="./img/logo_nfl.png" alt="Início" /></a>
                    </div>
                    
                    <h3>Cadastrar</h3>
                    
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Seu Email *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Sua Senha *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Confirme Sua Senha *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btnSubmit" value="Cadastre-se" />
                    </div>
                </div>
                <!--FIM ABA CADASTRO-->
                
            </div>
        </div>