
<div .container .login-container>
    <div .row>
        
        <!--INÍCIO ABA LOGIN-->
        <div .col-md-6 .login-form-1>
                    
            <h3>Login
                    
            <div .form-group>
                <input type="text" .form-control placeholder="Seu Email *" value="">
                
            <div .form-group>
                <input type="password" .form-control placeholder="Sua Senha *" value="">
                
            <div .form-group>
                <input type="submit" .btnSubmit value="Login">
                
            <div .form-group>
                <a href="#" .btnForgetPwd>
                    Esqueceu sua Senha?
                    
        <!--INÍCIO ABA CADASTRO-->
        <div .col-md-6 .cadastro-form-2>
            <div .login-logo>
                <a href="#">
                    <img src=@{StaticR imgs_logoNfl_png}>
                    
            <h3>Cadastrar
            
            <div .form-group>
                <input type="text" .form-control placeholder="Seu Email *" value="">
            
            <div .form-group>
                <input type="password" .form-control placeholder="Sua Senha *" value="">
            
            <div .form-group>
                <input type="password" .form-control placeholder="Confirme Sua Senha *" value="">
            
            <div .form-group>
                <input type="submit" .btnSubmit value="Cadastre-se">
 